<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            p{
                margin:0;
                font-size: 8px;
                font-family: Roboto,Arial;
            }
            .inbox-total{
                width: 230px;
                height: 165px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
                border-radius: 3px;
                margin-left: 10px;
                margin-top: 10px;
            }
            .top-name{
                font-size: 8px;
                color: #757777;
                margin-bottom: 15px;
                margin-left: 5px;
                margin-top: 5px;
            }
            .info-total{
                display: flex;
                flex-direction: row;
            }
            .info-mid{
                width: 180px;
                margin-bottom: 13px;
            }
            .profile-img{
                width: 30px;
                margin-right: 5px;
                margin-left: 7px;
            }
            .propro-img{
                object-fit: cover;
                object-position: middle;
                width: 100%;
                height: 30px;
                border-radius: 100%;
            }
            .title-h{
                display: flex;
                width: 180px;
                flex-direction:row;
                justify-content: space-between;
            }
            .title{
                font-weight: 700;
                margin-bottom: 2px;
            }
            .text1{
                font-weight: 600;
                margin-bottom: 2px;
            }
            .text2{
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="inbox-total">
            <div class="top-name">ALL INBOXES</div>
            <div class="info-total">
                <div class="profile-img">
                    <img class="propro-img" src="img/cat.jpg">
                </div>
                <div class="info-mid">
                    <div class="title-h">
                        <div class="title"><p>Chewy Promotions</p></div>
                        <div class="time"><p>4:58PM</p></div>
                    </div>
                    <div class="text1"><p>Biggest sales of the year!</p></div>
                    <div class="text2"><p>Hey there! We're writing to tell you about our...</p></div>
                </div>
            </div>
            <div class="info-total">
                <div class="profile-img">
                    <img class="propro-img" src="img/ceylan1.jpg">
                </div>
                <div class="info-mid">
                    <div class="title-h">
                        <div class="title"><p>深呼锡 第四季</p></div>
                        <div class="time"><p>7:23AM</p></div>
                    </div>
                    <div class="text1"><p>最新一期！</p></div>
                    <div class="text2"><p>宇宙超级无敌最劲爆的栏目！！！</p></div>
                </div>
            </div>
            <div class="info-total">
                <div class="profile-img">
                    <img class="propro-img" src="icon/myicon.jpg">
                </div>
                <div class="info-mid">
                    <div class="title-h">
                        <div class="title"><p>你好是我</p></div>
                        <div class="time"><p>8:24PM</p></div>
                    </div>
                    <div class="text1"><p>我是你的好朋友</p></div>
                    <div class="text2"><p>最新的Online Business可以过来加入我们！</p></div>
                </div>
            </div>
        </div>
       
    </body>
</html>