<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            p{
                margin: 0;
                font-family: Roboto,Arial;
            }
            .total{
                width: 320px;
                height: 130px;
                display: flex;
                flex-direction: row;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
                border-radius: 4px;
            }
            .cat{
                width: 35px;
                height: 35px;
                object-fit: cover;
                object-position: middle;
                border-radius: 100%;
                margin-left: 7px;
                margin-right: 7px;
                margin-top: 7px;
            }
            .info-total{
                display: block;
            }
            .info-title{
                margin-top: 4px;
                font-weight: 600;
                font-size: 12px;
            }
            .text{
                font-family: Roboto,Arial;
                font-size: 12px;
                font-weight: 600;
                color: rgb(145, 146, 146);
            }
            .info-context{
                font-weight: 400;
                font-size: 11px;
                margin-bottom: 5px;
            }
            .info-down{
                height: 70px;
                width: 240px;
                border-radius: 10px;
                border-color: rgb(198, 196, 196);
                border-width: 1px;
                border-style: solid;
                display: flex;
                flex-direction: row;
                overflow: hidden;
            }
            .info-down-left{
                width: 100px;
                height: 70px;
                background-color: rgb(198, 196, 196);
                display: inline-flex;
            }
            .info-down-right-title{
                display: inline-flex;
                font-size: 10px;
                font-weight: 500;
                color: rgb(130, 128, 128);
                margin-top: 10px;
                margin-left: 5px;
            }
            .info-down-right-context{
                font-size: 10px;
                font-weight: 500;
                margin-top: 5px;
                margin-left: 5px;
            }


        </style>
    </head>
    <body>
        <div class="total">
            <div class="img-photo">
                <img class="cat" src="img/cat.jpg">
            </div>
            <div class="info-total">
                <div class="info-up">
                    <div class="info-title"><p>supersimple.dev <span class="text">@SuperSimple.Dev</span></p></div>
                    <div class="info-context"><p>What is backend web development? A complete overview.
                        New video is up!</p>
                    </div>
                </div>
                <div class="info-down">
                    <div class="info-down-left"></div>
                    <div class="info-down-right">
                        <div class="info-down-right-title"><p>youtube.com</p></div>
                        <div class="info-down-right-context"><p>Backend web development - a complete overview(2021)</p></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>