<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 思源黑体;
            transition: background-color 0.5s;
        }
        .sidenav {
            height: 0;
            width: 100%;
            position: fixed;
            z-index: 1;
            top:0;
            left: 0;
            background-color: #111;
            background-color: rgba(0,0,0 0.9);
            overflow-y:hidden;
            transition: 0.5s;;
        }
        #first{
            margin-top: 100px;
        }
        
        .sidenav a {
            text-align: center;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 20px;
            margin-left: 50px;
        }
        #main {
            transition: margin-left 0.5s;
            padding: 16px;
        }
        @media  screen and (max-height: 450px){
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

    </style>
</head>
<body>
    <div class="sidenav" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" id="first">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div id="main">
        <span style="font-size:30px;cursor:pointer;text-align:center"; onclick="openNav()">&#9776;打开</span>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.height = "100%";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.height = "0%";
        }
        function animate() {
    // 你的动画逻辑
        requestAnimationFrame(animate);
        }
        requestAnimationFrame(animate);
    </script>
</body>
</html>